.projects {
  padding: 10rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;

  background-color: #f8f9fa;

  &-text {
    font-style: italic;
    font-size: 1.6rem;
    color: #626262;
    letter-spacing: 2px;

    margin-top: 2rem;
  }

  &-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    margin-top: 6rem;

    // box-shadow: 5px 5px 10px rgba($color: #000, $alpha: 0.3);

    // aspect-ratio: 1;
  }
}

@import 'mobile';
